############################___Refrence____##############################


Restaurants.WebAPI >>> Restaurants.Application >>> Restaurants.Domain

Restaurants.infrastructure >>> Restaurants.WebAPI

Restaurants.WebAPI >>> Restaurants.infrastructure

############################___Refrence____##############################


dotnet add "c:/Users/2090944/OneDrive - Cognizant/Desktop/Learning/April/Restaurants.API/Restaurants.API.csproj" reference "C:/Users/2090944/OneDrive - Cognizant/Desktop/Learning/April/Restaurants.Infrasturacture"
